h1 
  = t('best_photos')

= will_paginate @competition_photos 


table.table.table-striped
  thead
    tr
      th = t('photo_title')
      th = t('author')
      th = t('average_rating')
      th = t('place')
      th
  tbody
    - @competition_photos.each do |competition_photo| 
      tr
        td 
          = "#{competition_photo.title} / #{competition_photo.nomination.title}" 
        td
          = link_to competition_photo.photo.user.full_name, user_profile_path(competition_photo.photo.user)
        td
          = competition_photo.average_rating 
        td
          = competition_photo.place
        td
          = link_to image_tag(competition_photo.image_url(:thumb)),photo_view_path(competition_photo.photo) 
    
br

