p
  =t('from')
  |: 
  = @message.user.full_name
p
  =t(".title")
  |: 
  =@message.title
p
  =t('.content')
  |: 
p  
  =raw @message.content.html_safe
p
  =t(".status")
  |: 
  =@message.status_text
p
  =t(".reason")
  |: 
  = @message.reason_text
br/
h4 Комментарии
- @message.comments.each do |c| 
  .row
    .col-md-2
      = image_tag(c.user.avatar_url(:thumb),class: "img-polaroid",style: "float: left;margin-right: 5px;")
      = link_to del_icon, [current_user,@message,c], method: :delete, data: { confirm: 'Are you sure?' } if can? :destroy, c 
    .col-md-3
      b= c.full_name
      br
      br
      =c.comment
  
  div style=("clear: left; height: 20px;") 

  hr/

=simple_form_for([current_user,@message,Comment.new]) do |f| %
  = f.error_notification 
  .form-group
    = f.input :comment,placeholder: 'Напиши комментарий',:input_html => {class: "form-control"} 
  .form-group
    = f.input :commentable, :as => :hidden, :input_html => { :value => "message" } 
    = f.button :submit, value: t('save'), class: "btn btn-default" 



