= simple_form_for([:admin, @theme]) do |f| 
  = f.error_notification 

  div.form-group
    = f.input :name, :input_html => {class: "form-control"} 
  div.form-group
    = f.input :used, :input_html => {class: "form-control"} 
  

  = f.button :submit,value: t(:save),:input_html => {class: "btn btn-default"} 
  
br
