br

.row
  .col-md-12
    .row
    - users.each do |user|
      .col-sm-3
        = image_tag(user.face(nil), class: "img-rounded author-image")
        .caption
          = link_to user.full_name,user_profile_path(user)
