- breadcrumb :authors

h1 
  = t("authors")
  small
    sup
      |*


ul class="list-unstyled"
  - @users.each do |user| 

    li style = ("padding-bottom: 3px")
      = image_tag(user.face, class: "img-rounded")
      |&nbsp;
      = link_to user.full_name,user_profile_path(user)
  
br
br
br
br






small
  |*
  = t('authors_description')
            
