- breadcrumb :authors

h1 
  = t("authors")

div role="tabpanel" 
  /! Nav tabs
  ul.nav.nav-tabs role="tablist" 
    li.active role="presentation" 
      a aria-controls="clubers" data-toggle="tab" href="#clubers" role="tab"
        = t('clubers')
    li role="presentation" 
      a aria-controls="preclubers" data-toggle="tab" href="#preclubers" role="tab"
        = t('pre_clubers')
    li role="presentation" 
      a aria-controls="vips" data-toggle="tab" href="#vips" role="tab"
        = t('vips')
    li role="presentation" 
      a aria-controls="vips" data-toggle="tab" href="#friends" role="tab"
        = t('friends')
    li role="presentation" 
      a aria-controls="guests" data-toggle="tab" href="#guests" role="tab"
        = t('guests')
  /! Tab panes
  .tab-content
    #clubers.tab-pane.active role="tabpanel"  
      = render partial: 'author/users', locals: { users: @clubers }
    #preclubers.tab-pane role="tabpanel"  
      = render partial: 'author/users', locals: { users: @pre_clubers }
    #vips.tab-pane role="tabpanel"  
      = render partial: 'author/users', locals: { users: @vips }
    #friends.tab-pane role="tabpanel"  
      = render partial: 'author/users', locals: { users: @friends }
    #guests.tab-pane role="tabpanel"  
      = render partial: 'author/users', locals: { users: @guests }




