app/views/admin/competitions/view_posted.html.erb
<h1><%=t '.caption' %></h1>

<table class="table table-striped">
  <thead>
    <tr >
      <th class="col-md-4"></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>

  <tbody>
    <% @photos.each do |photo| %>
      <tr>
        <td><%=photo.title %></td>
        <td><%=image_tag(photo.image_url(:thumb)) %> </td>
        <td> 
         <%=link_to del_icon,  admin_competition_photo_path(photo), method: :delete, data: { confirm: 'Are you sure?' } %> 
        </td>

      </tr>
    <% end %>
  </tbody>
</table>

<br>

app/views/admin/competitions/view_posted.html.slim
h1 
  = t('.caption')
= will_paginate @competition_photos 

= render partial: 'admin/competitions/nomination_filter'

table.table.table-striped
  thead
    tr
      th.col-md-4 Название
      th
      th Голоса
      th Место
      th Средний рейтинг
      th Отклонение
      th Медиана
      th VIP Средний рейтинг
      th VIP Медиана
      th
      th
      th
      th
  tbody
    - @competition_photos.each do |competition_photo| 
      tr
        td 
          = "#{competition_photo.title} / #{competition_photo.nomination.title}" 
        td id="competition_photo_=competition_photo.id>"
          = ban_helper(competition_photo) 
        td 
          = "#{competition_photo.jury_count} / #{@all_jury_count}" 
        td
          = final_estimate(competition_photo.place, competition_photo.id, "final_estimate")  
        td
          = competition_photo.average_rating 
        td
          = competition_photo.sd
        td
          = competition_photo.median
        td
          = competition_photo.vip_average_rating
        td
          = competition_photo.vip_median
        td
          = link_to image_tag(competition_photo.image_url(:thumb)),photo_view_path(competition_photo.photo) 
        td
          = link_to del_icon, admin_competition_photo_path(competition_photo), method: :delete, data: { confirm: 'Are you sure?' } 
        td 
          = link_to ban_icon, admin_competition_photo_ban_path(competition_photo), method: :patch, remote: true 
    
br
